# spring-cloud-learning

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/lilili/: ConfigClientApplication.java
config-client/src/main/java/com/lilili/controller/: CallController.java
config-server/: pom.xml
config-server/src/main/java/com/lilili/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
erueka-server-cluster/: pom.xml
erueka-server-cluster/src/main/java/com/lilili/: EurekaServerClusterApplication.java
erueka-server-cluster/src/main/resources/: application-slaveone.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lilili/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-master.yml  application.yml
gateway-filter/: pom.xml
gateway-filter/src/main/java/com/lilili/: GatewayFilterApplication.java
gateway-filter/src/main/java/com/lilili/filter/: NameFilter.java  RequestTimeGatewayFilterFactory.java  TokenFilter.java
gateway-first-sight/: pom.xml
gateway-first-sight/src/main/java/com/lilili/: GatewayFirstSightApplication.java
gateway-first-sight/src/main/java/com/lilili/controller/: MiyaController.java
gateway-limit/: pom.xml
gateway-limit/src/main/java/com/lilili/: GatewayLimitApplication.java
gateway-limit/src/main/java/com/lilili/config/: HostAddrKeyResolver.java
gateway-limit/src/main/resources/: application.yml
gateway-predicate/: pom.xml
gateway-predicate/src/main/java/com/lilili/: GatewayPredicateApplication.java
gateway-predicate/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/lilili/: ServiceHiApplication.java
service-hi/src/main/java/com/lilili/controller/: CallController.java
service-miya/: pom.xml
service-miya/src/main/java/com/lilili/: ServiceMiyaApplication.java
service-miya/src/main/java/com/lilili/controller/: MiyaController.java
service-miya/src/main/resources/: application.yml
